<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>TV-SOFT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- Модальные окна -->
	<link rel="stylesheet" type="text/css" href="css/jquery.arcticmodal.css">
	<link rel="stylesheet" type="text/css" href="css/simple.css">	
	<!-- Шрифты  -->	
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="css/fa-solid.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<!-- main -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div id="wrapper">
	<!-- ПЕРВЫЙ ЭКРАН -->
		<div class="fullscreen-bg">
			<div class="waves">
				<img src="img/waves-big.png" alt="">
			</div>
			<div class="fullscreen-bg-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="header">
								<div class="logo">
									<img src="img/logo.png" alt="Логотип">
								</div>
								<nav>
									<ul>
										<li>
											<a class="scrollto" href="#about">О компании </a>
										</li>
								        <li>
								        	<a class="scrollto" href="#example">Образец телепрограммы </a>
								        </li>
								        <li>
								        	<a class="scrollto" href="#questions">Вопрос и ответ</a>
								        </li>
								        <li>
								        	<a class="scrollto" href="#contacts">Контакты</a>
								        </li>
									</ul>
								</nav>
								<div class="header_info">
									<div class="open">
										<img src="img/arrow.png" alt="">
										<img src="img/open-247.png" alt="">
									</div>
									<div class="header_new-login">
										<div class="header_login">
											Вход
										</div>
										<div class="header_new">
											Регистрация
										</div>
									</div>
									<div class="hamburger">
										<div class="hamburger_icon">
											<img src="img/hamburger.png" alt="">
										</div>
										<ul class="hamburger_menu">
											<li>
												<a class="scrollto" href="#about">О компании </a>
											</li>
									        <li>
									        	<a class="scrollto" href="#example">Образец телепрограммы </a>
									        </li>
									        <li>
									        	<a class="scrollto" href="#questions">Вопрос и ответ</a>
									        </li>
									        <li>
									        	<a class="scrollto" href="#contacts">Контакты</a>
									        </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="offer-wrap">
						<div class="row">
							<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
								<div class="offer">
									<h1>
										Телепрограмма<br> <span>в любую точку России</span>
									</h1>
									<div class="offer_text-wrap">
										<div class="offer_text">
											Предлагаем телепрограмму для газет, журналов, телевизионных операторов и сайтов. В пакет входят анонсы, сканворды, фотосканворды, кроссворды, гороскопы, а также другая  полезная информация.
										</div>
										<div class="video-button">
											<div class="play">
												<i class="fas fa-play"></i>
											</div>
											<div class="pause">
												<i class="fas fa-pause"></i>
											</div>
										</div>
									</div>							
									<a class="button scrollto" href="#steps">
										Узнать условия
										<span class="arrow-right">
											<img src="img/arrow-right.png" alt="">
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<video id="video" class="video">
		        <source src="video/video.mp4" type="video/mp4">
		        <source src="video/video.webm" type="video/webm">
				<source src="video/video.ogv" type="video/ogg">
		    </video>		
		</div>

		<!-- ВТОРОЙ ЭКРАН -->

		<section id="about">
			
			<div class="container">
				<div class="bg-img">				
					<img class="map" src="img/map.png" alt="">
				</div>
				<div class="about-container">
					<div class="row">
						<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
							<div class="about-info">
								<h2>
									О компании <span>в цифрах</span>
								</h2>
								<div class="about-info_text">
									Основная сфера нашей деятельности - предоставление телепрограммы, подготовленной  к верстке
								</div>
							</div>
						</div>
						<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
							<ul class="achievements">
								<li class="achievement">
									<div class="more">
										<div class="more_inner">
											Более
										</div>
									</div>
									<div class="achievement_info">
										<div class="achievement_number">
											10
										</div>
										<div class="achievement_text">
											Лет успешной и<br> бесперебойной работы
										</div>
									</div>
								</li>
								<li class="achievement">
									<div class="more">
										<div class="more_inner">
											Более
										</div>
									</div>
									<div class="achievement_info">
										<div class="achievement_number">
											200
										</div>
										<div class="achievement_text">
											Российских, региональных и зарубежных телеканалов
										</div>
									</div>
								</li>
								<li class="achievement">
									<div class="more">
										<div class="more_inner">
											Более
										</div>
									</div>
									<div class="achievement_info">
										<div class="achievement_number">
											300
										</div>
										<div class="achievement_text">
											Государственных, муниципальных и частных изданий из различных регионов России сотрудничают с нами 
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ТРЕТИЙ ЭКРАН -->

		<section id="advantages">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h2>
							Преимущества <br> <span>нашего предложения</span>
						</h2>
					</div>
				</div>
				<div class="advantages">
					<div class="row">
						<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
							<ul class="advantages_list-main">
								<li class="advantage">
									<div class="advantage_name">
										Телепрограмма подготовлена<br> к газетной верстке
									</div>
									<div class="advantage_text">
										Очищена от посторонних знаков, убрана лишняя информация, текст программы стилизован и вычитан корректором
									</div>
								</li>
								<li class="advantage">
									<div class="advantage_name">
										2 недели<br> бесплатно
									</div>
									<div class="advantage_text">
										Получайте телепрограмму и другие материалы бесплатно в течение двух недель, чтобы оценить качество и сроки предоставления нашего продукта
									</div>
								</li>
								<li class="advantage">
									<div class="advantage_name">
										Без задержек, в<br> оговоренные сроки
									</div>
									<div class="advantage_text">
										Информация высылается на электронную почту, а также выкладывается в кабинете пользователя на нашем сайте
									</div>
								</li>
								<li class="advantage">
									<div class="advantage_name">
										Любые способы<br> оплаты
									</div>
									<div class="advantage_text">
										Работаем на договорной основе, высылаем акты и счета. Также возможна оплата на карту и яндекс-кошелек
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
							<ul class="advantages_list-download">
								<li class="advantage">
									<div class="advantage_name">
										Несколько<br> вариантов обработки
									</div>
									<a class="advantage_download advantage_download__first" download="" href="#">
										<div>
											Скачать образец 1 
										</div>
										<i class="fas fa-download"></i>
									</a>
									<a class="advantage_download" download="" href="#">
										<div>
											Скачать образец 2 
										</div>
										<i class="fas fa-download"></i>
									</a>
								</li>
								<li class="advantage">
									<div class="advantage_name">
										Склейка<br> по дням недели
									</div>
									<a class="advantage_download advantage_download__first" download="" href="#">
										<div>
											Скачать образец 1 
										</div> 
										<i class="fas fa-download"></i>
									</a>
									<a class="advantage_download" download="" href="#">
										<div>
											Скачать образец 2 
										</div>
										<i class="fas fa-download"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ЧЕТВЁРТЫЙ ЭКРАН -->

		<section id="services" data-speed="8" data-type="background">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h2>
							Бесплатные <span>услуги</span>
						</h2>
						<div class="services_list">
							<div class="services_item">
								<div>
									Aнонсы, гороскопы, кроссворды, сканворды, другие полезные материалы
								</div>							
							</div>
							<div class="services_item">
								<div>
									Склейка телепрограммы по дням недели
								</div>							
							</div>
							<div class="services_item">
								<div>
									Адаптация времени телепрограммы к вашему региону
								</div>							
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ПЯТЫЙ ЭКРАН -->

		<section id="steps">
			<div class="container">
				<div class="bg-img">
					<img class="blue-line" src="img/blue-line.png" alt="">
					<img class="blue-spot" src="img/blue-spot.png" alt="">
					<div class="bg-circles">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h2>
							<span>Как это</span> работает
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="steps-block">
							<div class="steps">
								<div class="steps_wrap">
									<div class="step step-one">
										<div class="step_number">
											1
										</div>
										<div class="step_number-text">
											Шаг
										</div>
										<div class="step_text">
											Регистрируетесь
										</div>
									</div>
									<div class="step step-two">
										<div class="step_number">
											2
										</div>
										<div class="step_number-text">
											Шаг
										</div>
										<div class="step_text">
											Пользуетесь телепрограммой и другими материалами в течение двух недель бесплатно
										</div>
									</div>
								</div>
								<div class="steps_wrap">
									<div class="step step-three">
										<div class="step_number">
											3
										</div>
										<div class="step_number-text">
											Шаг
										</div>
										<div class="step_text">
											Получаете ценовое предложение, которое вас приятно удивит
										</div>
									</div>
									<div class="step step-four">
										<div class="step_number">
											4
										</div>
										<div class="step_number-text">
											Шаг
										</div>
										<div class="step_text">
											Ожидаете договор, акт и счет заказным письмом
										</div>
									</div>
								</div>
								<div class="step step-five">
									<div class="step_number">
										5
									</div>
									<div class="step_number-text">
										Шаг
									</div>
									<div class="step_text">
										Начинаем получать удовольствие от взаимовыгодного сотрудничества
									</div>
								</div>						
							</div>
							<div class="button js-get-tv">
								Получить телепрограмму
								<span class="arrow-right">
									<img src="img/arrow-right.png" alt="">
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ШЕСТОЙ ЭКРАН -->

		<section id="recommendation">
			<div class="container">
				<div class="bg-img">
					<img src="img/bg3.png" alt="">
				</div>
				<div class="row">
					<div class="col-lg-7 col-lg-offset-5 col-md-7 col-md-offset-5 col-sm-7 col-sm-offset-5 col-xs-12">
						<div class="recommendation">
							<h2>
								Порекомендуйте нас своим коллегам и получите
							</h2>
							<div>
								разовую компенсацию в размере месячной суммы договора на ваш личный счет
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- СЕДЬМОЙ ЭКРАН -->

		<section id="example">
			<div class="container">
				<div class="bg-img">
					<div class="circles1">
						<div></div>
						<div></div>
					</div>
					<div class="circles2">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="example-content">
							<h2>
								Образец <span>телепрограммы</span>
							</h2>
							<div class="example-text">
								Выберите один из предложенных вариантов обработки телепрограммы
							</div>
							<div class="button">
								Скачать все образцы
								<span class="arrow-right">
									<img src="img/arrow-right.png" alt="">
								</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
						<div class="option option-one">
							<div class="option_block">
								<div class="option_head">
									Вариант 1
								</div>
								<div class="option_content">
									<div class="option_day">
										Понедельник, 28 июня
									</div>
									<div class="option_channel">
										Россия 1
									</div>
									<div class="timetable">
										<div class="timetable_item">
											<span class="timetable_time">
												05.00, 09.15 
											</span>
											Утро России 12+
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												09.00, 11.00, 14.00, 17.00, 20.00  
											</span>
											Вести
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												09.50 
											</span>
											О самом главном 12+
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												11.40, 14.40, 17.40, 20.45
											</span>
											Вести. Местное время
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												12.00
											</span>
											Судьба человека с Борисом Корчевниковым 12+
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												13.00, 19.00
											</span>
											60 минут 12+
										</div>
										<div class="timetable_item bolder">
											<span class="timetable_time">
												15.00
											</span>
											Т/с "Тайны следствия" 12+
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												18.00
											</span>
											Андрей Малахов. Прямой эфир 16+
										</div>
										<div class="timetable_item bolder">
											<span class="timetable_time">
												21.00
											</span>
											Т/с "Чужая" 12+
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												23.15 
											</span>
											Выборы-2018. Дебаты с Владимиром Соловьёвым 12+
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												00.15 
											</span>
											Вечер с Владимиром Соловьёвым 12+
										</div>
										<div class="timetable_item bolder">
											<span class="timetable_time">
												02.00 
											</span>
											Т/с "Следователь Тихонов" 12+
										</div>
									</div>
								</div>
							</div>
							<div class="option_download">
								<i class="fas fa-download"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
						<div class="option option-two">
							<div class="option_block">
								<div class="option_head">
									Вариант 2
								</div>
								<div class="option_content">
									<div class="option_day">
										Понедельник, 28 июня
									</div>
									<div class="option_channel">
										Россия 1
									</div>
									<div class="timetable">
										<div class="timetable_item">
											<span class="timetable_time">
												05.00, 09.15 
											</span>
											Утро России 12+
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												09.00, 11.00, 14.00, 17.00, 20.00  
											</span>
											Вести
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												09.50 
											</span>
											О самом главном 12+
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												11.40, 14.40, 17.40, 20.45
											</span>
											Вести. Местное время
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												12.00
											</span>
											Судьба человека с Борисом Корчевниковым 12+
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												13.00, 19.00
											</span>
											60 минут 12+
										</div>
										<div class="timetable_item bolder upper">
											<span class="timetable_time">
												15.00
											</span>
											Т/с "Тайны следствия" 12+
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												18.00
											</span>
											Андрей Малахов. Прямой эфир 16+
										</div>
										<div class="timetable_item bolder upper">
											<span class="timetable_time">
												21.00
											</span>
											Т/с "Чужая" 12+
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												23.15 
											</span>
											Выборы-2018. Дебаты с Владимиром Соловьёвым 12+
										</div>
										<div class="timetable_item">
											<span class="timetable_time">
												00.15 
											</span>
											Вечер с Владимиром Соловьёвым 12+
										</div>
										<div class="timetable_item bolder upper">
											<span class="timetable_time">
												02.00 
											</span>
											Т/с "Следователь Тихонов" 12+
										</div>
									</div>
								</div>
							</div>
							<div class="option_download">
								<i class="fas fa-download"></i>
							</div>
						</div>
					</div>
					<div class="hidden-lg col-md-12 col-sm-12 col-xs-12">
						<div class="button">
							Скачать все образцы
							<span class="arrow-right">
								<img src="img/arrow-right.png" alt="">
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ВОСЬМОЙ ЭКРАН -->

		<div id="registration" data-speed="13" data-type="background">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="new-login">
							<div class="new">
								<div class="new-active">
									<div class="new_title">
										Регистрация нового пользователя
									</div>
									<form id="goToNewPageNew" action="#">
										<input type="text" name="name" placeholder="Контактное лицо" required="">
										<span class="check"><i class="fas fa-check"></i></span>
										<input type="text" name="title" placeholder="Название издания" required="">
										<span class="check"><i class="fas fa-check"></i></span>
										<input type="text" name="city" placeholder="Город" required="">
										<span class="check"><i class="fas fa-check"></i></span>
										<input type="text" name="email" placeholder="E-mail" required="">
										<span class="check"><i class="fas fa-check"></i></span>
										<input type="tel" name="tel" placeholder="Телефон" required="">
										<span class="check"><i class="fas fa-check"></i></span>
										<button class="form-button" type="submit" data-submit>
											Зарегистрироваться
										</button>
									</form>
									<div class="login-proposal">
										Уже есть аккаунт?&nbsp;	&nbsp;	<span>Войти</span>
									</div>
								</div>
								<div class="new-passive">
									<div class="new_title">
										Регистрация нового пользователя
									</div>
									<div class="button js-reg">
										Зарегистрироваться
										<span class="arrow-right">
											<img src="img/arrow-right.png" alt="">
										</span>
									</div>
								</div>
							</div>
							<div class="login">
								<div class="login-active">
									<div class="login_title">
										Войти
									</div>
									<form id="goToNewPageLogin" action="#">
										<input type="text" name="login" placeholder="Логин" required="">
										<span class="check"><i class="fas fa-check"></i></span>
										<input type="password" name="password" placeholder="Пароль" required="">
										<span class="check"><i class="fas fa-check"></i></span>
										<input type="checkbox" id="checkbox"  name="remember" value="yes" checked>
										<label for="checkbox" class="checkbox-label">
											Запомнить меня
										</label>
										<button class="form-button" type="submit" data-submit>
											Войти
										</button>
									</form>
									<div class="reg-proposal">
										Зарегистрироваться
									</div>
								</div>
								<div class="login-passive">
									<div class="login_title">
										Уже есть аккаунт?
									</div>
									<div class="button js-in">
										Войти
										<span class="arrow-right">
											<img src="img/arrow-right.png" alt="">
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ДЕВЯТЫЙ ЭКРАН -->

		<section id="questions">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
						<h2>
							<span>Вопрос и</span> ответ
						</h2>
					</div>
					<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
						<ul class="questions">
							<li class="questions_item js-questions_item1">
								<div class="questions_symbol">
									<div class="plus js-plus1 active-symbol">
										+
									</div>
									<div class="minus js-minus1">
										-
									</div>
								</div>
								<div class="questions_content">
									<div class="question js-question1">
										Имеется ли у вас лицензия на предоставление телепрограммы? Не нарушаете ли вы авторское право?
									</div>
									<div class="answer js-answer1">
										Предоставление телевизионной программы – это нелицензируемый вид деятельности, а сама телепрограмма не является объектом авторского права, поэтому наша деятельность осуществляется исключительно в рамках российского законодательства.
									</div>
								</div>
							</li>
							<li class="questions_item js-questions_item2">
								<div class="questions_symbol">
									<div class="plus js-plus2 active-symbol">
										+
									</div>
									<div class="minus js-minus2">
										-
									</div>
								</div>
								<div class="questions_content">
									<div class="question js-question2">
										Можем ли мы получать не один, а несколько вариантов сканвордов, кроссвордов и другой информации?
									</div>
									<div class="answer js-answer2">
										Для получения нескольких вариантов прикладных материалов, сумма договора должна быть не менее 700 руб. в месяц.
									</div>
								</div>
							</li>
							<li class="questions_item js-questions_item3">
								<div class="questions_symbol">
									<div class="plus js-plus3 active-symbol">
										+
									</div>
									<div class="minus js-minus3">
										-
									</div>
								</div>
								<div class="questions_content">
									<div class="question js-question3">
										Предоставляете ли вы региональные телеканалы, а также федеральные каналы с региональными вставками?
									</div>
									<div class="answer js-answer3">
										Да, мы предоставляем региональные телеканалы и центральные телеканалы с вставками. Также мы их обрабатываем, стилизуем и включаем в склейку.
									</div>
								</div>
							</li>
							<li class="questions_item js-questions_item4">
								<div class="questions_symbol">
									<div class="plus js-plus4 active-symbol">
										+
									</div>
									<div class="minus js-minus4">
										-
									</div>
								</div>
								<div class="questions_content">
									<div class="question js-question4">
										Можно ли рассчитывать на то, что телепрограмма и другие материалы будут рассылаться без задержек?
									</div>
									<div class="answer js-answer4">
										Безусловно, телепрограмма и дополнительные материалы предоставляются согласно обговоренным срокам. Своевременность предоставления информации – один из показателей качества наших услуг.
									</div>
								</div>
							</li>
							<li class="questions_item js-questions_item5">
								<div class="questions_symbol">
									<div class="plus js-plus5 active-symbol">
										+
									</div>
									<div class="minus js-minus5">
										-
									</div>
								</div>
								<div class="questions_content">
									<div class="question js-question5">
										По каким дням недели вы предоставляете телепрограмму и прикладные материалы?
									</div>
									<div class="answer js-answer5">
										Телепрограмма рассылается по понедельникам после 21.00 по московскому времени за 7 дней до эфира. Прикладные материалы - по воскресеньям.
									</div>
								</div>
							</li>
							<li class="questions_item js-questions_item6">
								<div class="questions_symbol">
									<div class="plus js-plus6 active-symbol">
										+
									</div>
									<div class="minus js-minus6">
										-
									</div>
								</div>
								<div class="questions_content">
									<div class="question js-question6">
										По какому графику вы работаете перед праздниками?
									</div>
									<div class="answer js-answer6">
										Если праздничные дни выпадают на понедельник или вторник, то рассылка телепрограммы осуществляется на 3 дня раньше обычного - по пятницам.
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- ДЕСЯТЫЙ ЭКРАН -->

		<section id="testing">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
						<div class="testing">
							<h2>
								<span>Мы предлагаем вам</span> бесплатное двухнедельное <span>использование телепрограммы</span>
							</h2>
							<div class="testing_text">
								В течение двух недель вы можете абсолютно бесплатно получать: телепрограмму, гороскопы, кроссворды, фотосканворды, сканворды, судоку, анекдоты, а также другие полезные материалы
							</div>
							<div class="button js-get-tv">
								Получить телепрограмму
								<span class="arrow-right">
									<img src="img/arrow-right.png" alt="">
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ОДИННАДЦАТЫЙ ЭКРАН -->

		<section id="contacts">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="contacts">
							<h2>
								Контакты
							</h2>
							<div class="contacts_text">
								Наши специалисты будут рады ответить на все Ваши вопросы, а также предоставят всю необходимую Вам информацию.
							</div>
							<div class="contacts_info">
								<div class="contacts_name">
									ООО «Современные Информтехнологии»
								</div>
								<div class="contacts_address">
									<i class="fas fa-map-marker-alt"></i>
									<span>
										117303, г. Москва, а/я 132
									</span>
								</div>
								<div class="contacts_tel">
									<i class="fas fa-phone"></i>
									<a href="tel:+74993505545">
										+7 (499) 350-55-45
									</a>
								</div>
								<div class="contacts_mail">
									<i class="fas fa-envelope"></i>
									<a href="mailto:mail@tv-soft.com">
										mail@tv-soft.com
									</a>
								</div>
							</div>
						</div>
						<div class="contacts-img">
							<img src="img/woman.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- ФУТЕР -->

	<footer>
		<div class="footer-menu">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="footer-menu_container">
							<div class="logo">
								<img src="img/logo.png" alt="Логотип">
							</div>
							<nav>
								<ul>
									<li>
										<a class="scrollto" href="#about">О компании </a>
									</li>
							        <li>
							        	<a class="scrollto" href="#example">Образец телепрограммы </a>
							        </li>
							        <li>
							        	<a class="scrollto" href="#questions">Вопрос и ответ</a>
							        </li>
							        <li>
							        	<a class="scrollto" href="#contacts">Контакты</a>
							        </li>
								</ul>
							</nav>
							<div class="footer-contacts">
								<div class="contacts_tel">
									<i class="fas fa-phone"></i>
									<a href="tel:+74993505545">
										+7 (499) 350-55-45
									</a>
								</div>
								<div class="contacts_mail">
									<i class="fas fa-envelope"></i>
									<a href="mailto:mail@tv-soft.com">
										mail@tv-soft.com
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div>
							Все права защищены © 2007-2018 tv-soft.com
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


<!-- Модальное окно Регистрация/Войти -->
	<div style="display: none;">
	    <div class="box-modal" id="new-login-modal">
	        <div class="new-login">
				<div class="new">
					<div class="new-active">
						<div class="new_title">
							Регистрация нового пользователя
						</div>
						<form id="goToNewPageNew-modal" action="#">
							<input type="text" name="name" placeholder="Контактное лицо" required="">
							<span class="check"><i class="fas fa-check"></i></span>
							<input type="text" name="title" placeholder="Название издания" required="">
							<span class="check"><i class="fas fa-check"></i></span>
							<input type="text" name="city" placeholder="Город" required="">
							<span class="check"><i class="fas fa-check"></i></span>
							<input type="text" name="email" placeholder="E-mail" required="">
							<span class="check"><i class="fas fa-check"></i></span>
							<input type="tel" name="tel" placeholder="Телефон" required="">
							<span class="check"><i class="fas fa-check"></i></span>
							<button class="form-button" type="submit" data-submit>
								Зарегистрироваться
							</button>
						</form>
						<div class="login-proposal">
							Уже есть аккаунт?&nbsp;	&nbsp;	<span>Войти</span>
						</div>
					</div>
					<div class="new-passive">
						<div class="new_title">
							Регистрация нового пользователя
						</div>
						<div class="button js-reg">
							Зарегистрироваться
							<span class="arrow-right">
								<img src="img/arrow-right.png" alt="">
							</span>
						</div>
					</div>
				</div>
				<div class="login">
					<div class="login-active">
						<div class="login_title">
							Войти
						</div>
						<form id="goToNewPageLogin-modal" action="#">
							<input type="text" name="login" placeholder="Логин" required="">
							<span class="check"><i class="fas fa-check"></i></span>
							<input type="password" name="password" placeholder="Пароль" required="">
							<span class="check"><i class="fas fa-check"></i></span>
							<input type="checkbox" id="checkbox-modal"  name="remember" value="yes" checked>
							<label for="checkbox-modal" class="checkbox-label">
								Запомнить меня
							</label>
							<button class="form-button" type="submit" data-submit>
								Войти
							</button>
						</form>
						<div class="reg-proposal">
							Зарегистрироваться
						</div>
					</div>
					<div class="login-passive">
						<div class="login_title">
							Уже есть аккаунт?
						</div>
						<div class="button js-in">
							Войти
							<span class="arrow-right">
								<img src="img/arrow-right.png" alt="">
							</span>
						</div>
					</div>
				</div>
				<div class="box-modal_close arcticmodal-close">
	        		x
	        	</div>
			</div>
		</div>
	</div>

<!-- Модальное окно Получить телепрограмму -->
	<div style="display: none;">
	    <div class="box-modal" id="get-tv-modal">
			<div class="get-tv">
				<div class="get-tv_title">
					Получить телепрограмму
				</div>
				<form id="popupResult" action="#">
					<input type="text" name="name" placeholder="Контактное лицо" required="">
					<span class="check"><i class="fas fa-check"></i></span>
					<input type="text" name="title" placeholder="Название издания" required="">
					<span class="check"><i class="fas fa-check"></i></span>
					<input type="text" name="city" placeholder="Город" required="">
					<span class="check"><i class="fas fa-check"></i></span>
					<input type="text" name="email" placeholder="E-mail" required="">
					<span class="check"><i class="fas fa-check"></i></span>
					<input type="tel" name="tel" placeholder="Телефон" required="">
					<span class="check"><i class="fas fa-check"></i></span>
					<button class="form-button" type="submit" data-submit>
						Получить телепрограмму
					</button>
				</form>
			</div>
			<div class="box-modal_close arcticmodal-close">
        		x
        	</div>
		</div>
	</div>

	<!-- Overlay - Подтверждение -->

	<div id="overlay">
		<div id="thx">
			<div class="thx_img-container">
				<div class="thx_circles">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="thx_img">
					<img src="img/mail.png" alt="">
				</div>
			</div>
			<div class="thx_text">
				Телепрограмма успешно отправлена на Вашу почту
			</div>
			<div id="close" class="thx_close">
				&larr; &nbsp; Назад
			</div>
		</div>
	</div>	

	<!-- loader -->

	<div id="loader">
		<img src="img/ripple.svg" alt="">
	</div>

	<!-- Прокрутка страницы вверх -->

	<div class="go-up hvr-bob" title="Вверх" id='ToTop'>
		<div>			
			<i class="fas fa-chevron-up"></i>
		</div>
	</div>



	<script src="js/jquery.min.js"></script>	    
	<script src="js/jquery.arcticmodal.js"></script>	
	<script src="js/parallax.min.js"></script>	
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>